<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alugarsalao.css">
    <title>Alugar</title>
</head>
<body>
    <div id="flex">
    <h2>Alugar salão de festa</h2>
    <br>
    <button id="button">Verificar disponibilidade</button>
    <br>
    <button id="button">Lista de horários</button>
    <br>
    <button id="button">Lista de decoração</button>
    <br>
    <button id="button">Aluguel</button>
    <br>
    <button id="button">Informações detalhadas</button>
</div>
</body>
</html>
